# Toosame.Wallpager

./: README.md
src/: Toosame.Wallpager.sln
src/Toosame.Wallpager/: Program.cs  Startup.cs  Toosame.Wallpager.csproj
src/Toosame.Wallpager.Data/: DB.cs  IDBClient.cs  IDataSourceService.cs  Toosame.Wallpager.Data.csproj
src/Toosame.Wallpager.Data.MySql/: Channel.cs  Picture.cs  PictureType.cs  Tag.cs  Toosame.Wallpager.Data.MySql.csproj
src/Toosame.Wallpager.Data.MySql/Service/: Extensions.cs  MySqlClient.cs  MySqlDataSourceService.cs
src/Toosame.Wallpager.Data.SqlServer/: Channel.cs  Picture.cs  PictureType.cs  Tag.cs  Toosame.Wallpager.Data.SqlServer.csproj
src/Toosame.Wallpager.Data.SqlServer/Service/: Extensions.cs  SqlServerClient.cs  SqlServerDataSourceService.cs
src/Toosame.Wallpager.Data/Interfaces/: IChannel.cs  IPicture.cs  IPictureType.cs  ITag.cs
src/Toosame.Wallpager.Model/: Channel.cs  Picture.cs  PictureImage.cs  PictureSummary.cs  PictureType.cs  Tag.cs
src/Toosame.Wallpager/ClientApp/: package-lock.json  package.json
src/Toosame.Wallpager/ClientApp/public/: index.html  manifest.json
src/Toosame.Wallpager/ClientApp/src/: App.js  index.js
src/Toosame.Wallpager/ClientApp/src/components/layout/: index.js
src/Toosame.Wallpager/ClientApp/src/components/nav-menu/: index.css  index.js
src/Toosame.Wallpager/ClientApp/src/components/pic/: index.js
src/Toosame.Wallpager/ClientApp/src/components/pic-list/: index.js
src/Toosame.Wallpager/ClientApp/src/components/tag-button/: index.js
src/Toosame.Wallpager/ClientApp/src/pages/catalog/: index.js
src/Toosame.Wallpager/ClientApp/src/pages/channel/: index.js
src/Toosame.Wallpager/ClientApp/src/pages/home/: index.js
src/Toosame.Wallpager/ClientApp/src/pages/search/: index.js
src/Toosame.Wallpager/ClientApp/src/pages/tag/: index.js
src/Toosame.Wallpager/Controllers/: ChannelController.cs  PictureController.cs  TagController.cs
src/Toosame.Wallpager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
